# file-content-filtering-utility

./: .project  README.md  pom.xml
src/main/java/filtering/: ArgsParser.java  ArgsReader.java  FileContentFiltering.java  FileManager.java  FilteringContent.java
src/main/java/filtering/types/: FilterNumberStatistic.java  FilterStatistic.java  FilterType.java  FloatFilterType.java  IntegerFilterType.java  StringFilterType.java
src/test/java/filtering/: ArgsParserTest.java  ArgsReaderTest.java  FileManagerReadTest.java  FileManagerTest.java  FileManagerWriteTest.java  MainTest.java
src/test/java/filtering/types/: FloatFilterTypeTest.java  IntegerFilterTypeTest.java  StringFilterTypeTest.java
